# GPJavaEE6

./: README.md  pom.xml
GPJavaEE6-ear/: pom.xml
GPJavaEE6-ejb/: pom.xml
GPJavaEE6-ejb/src/main/java/gpjavaee6/book/model/: Person.java  Seller.java
GPJavaEE6-ejb/src/main/java/gpjavaee6/book/model/session/singleton/: SSBExample01.java  SSBExample02.java  SSBExample03.java
GPJavaEE6-ejb/src/main/java/gpjavaee6/book/session/stateful/: PassivationActvationExample01.java  SFSBExample01.java
GPJavaEE6-ejb/src/main/java/gpjavaee6/book/session/stateless/: ComissionService.java  ComissionServiceRemote.java  LocalInterface01.java  SLSBExample01.java  SLSBExample02.java  SLSBExample03.java  SLSBExample04.java  SLSBExample05.java  SLSBExample06.java  SLSBExample06Local.java  SLSBExample06Remote.java
GPJavaEE6-ejb/src/main/java/gpjavaee6/book/utils/: JNDIUtils.java
GPJavaEE6-ejb/src/test/java/gpjavaee6/book/model/session/singleton/: SSBExample01Test.java  SSBExample02Test.java
GPJavaEE6-ejb/src/test/java/gpjavaee6/book/session/stateful/: PassivationActvationExample01Test.java  SFSBExample01Test.java
GPJavaEE6-ejb/src/test/java/gpjavaee6/book/session/stateless/: ComissionServiceTest.java  SLSBExample01Test.java  SLSBExample02Test.java  SLSBExample03Test.java  SLSBExample04Test.java  SLSBExample05Test.java  SLSBExample06Test.java
GPJavaEE6-web/: pom.xml
